{
  "name": "coding-dojo",
  "version": "1.0.0",
  "description": "An environment for simple coding-dojos",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "mocha --require babel-core/register src/**/*.ut.js",
    "watch": "mocha --watch --require babel-core/register src/**/*.js"
  },
  "author": "Christian Bick",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
